# officeagent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GT_REGION.db  carriers2.db
app/src/main/res/anim/: activity_zoom_enter.xml  activity_zoom_exit.xml  dialog_actionsheet_enter_translate.xml  dialog_actionsheet_exit_translate.xml  dialog_loadingnew_frame.xml
app/src/main/res/color/: rb_text_sel.xml  tab_home_text_sel.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_exitlogin_selector.xml  btn_submit_selector.xml  dialog_btn_cancel_selector.xml  dialog_btn_confirm_selector.xml  dialog_choicedate_cancel_p_shape.xml  dialog_choicedate_cancel_shape.xml  dialog_choicedate_confirm_p_shape.xml  dialog_choicedate_confirm_shape.xml  dialog_forgetpwd_shape.xml  dialog_loginfail_shape.xml  line_menu.xml  ll_menu_item_selector.xml  rb_bg_sel.xml  rb_black_selector.xml  tab_home_bg_sel.xml  topbar_dot_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_capturepda.xml  activity_carrierbook1.xml  activity_choiceagent.xml  activity_detailcount.xml  activity_expressinlib.xml  activity_expressinlib1.xml  activity_failurereceivetask.xml  activity_feedbook.xml  activity_glorderdetail.xml  activity_glorders.xml  activity_inlibpreview.xml  activity_inputinfo.xml  activity_inputinfo_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_msg.xml  activity_pickup_expressdetail.xml  activity_queryexpress.xml  activity_receivepickuptask.xml  activity_send.xml  (+60 more)
(+257 files in other folders)
