apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.gt.officeagent'
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 10
        versionName '2.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-codec.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/UItra_clog-1.0.2.jar')
    compile files('libs/UItra_clog-1.0.2-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zltd_common_v1.3.3.jar')
    compile files('libs/zxing.jar')
    compile files('libs/fastjson-1.2.5.jar')
}
