<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.gt.officeagent"
    style="@style/MM"
    android:background="@color/color_f8"
    android:orientation="vertical" >

    <com.common.ui.Topbar
        style="@style/MW.Topbar"
        app:topbarBackBg="@drawable/btn_fanhui_topbar"
        app:topbarBackMode="finish"
        app:topbarTitleText="购啦订单" />

    <cn.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_GLOrders"
        style="@style/MW.UItra_pullToRefresh"
        android:layout_height="match_parent" >

        <FrameLayout style="@style/MM" >

            <cn.socks.autoload.AutoLoadListView
                android:id="@+id/allv_GLOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="8dip" />
        </FrameLayout>
    </cn.srain.cube.views.ptr.PtrClassicFrameLayout>
	 <include
        android:id="@+id/nodata"
        layout="@layout/include_nodata"
        android:visibility="gone" />
</LinearLayout>