<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/hui_dd" >

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/color_99"
            android:textSize="@dimen/size_26" />

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/color_ff5a00"
            android:textSize="@dimen/size_26" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_dialog_uorpick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:gravity="center"
        android:background="@color/bai_ff"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_dialog_user"
            android:layout_weight="1"
            android:button="@drawable/rb_black_selector"
            android:checked="true"
            android:paddingLeft="5dip"
            android:padding="10dip"
            android:text="代派员"
            android:textColor="@color/color_33"
            android:textColorHint="@color/color_99"
            android:textSize="@dimen/size_28" />

        <RadioButton
            android:id="@+id/rb_dialog_pickupBySelf"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:button="@drawable/rb_black_selector"
            android:paddingLeft="5dip"
            android:padding="10dip"
            android:text="自提点"
            android:textColor="@color/color_33"
            android:textColorHint="@color/color_99"
            android:textSize="@dimen/size_28" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/bai_ff"
        android:gravity="center"
        android:orientation="horizontal" >

        <cn.yuri.wheelview.WheelView
            android:id="@+id/wv_agentUser"
            style="@style/MW"
            android:layout_gravity="center"
             />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#efefef" />

</LinearLayout>