<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:background="#88000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_net_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="11dp"
        android:paddingTop="11dp"
        android:text="版本更新"
        android:textColor="#afaeae"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/dialog_divide"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_h_divider"
        android:orientation="vertical"
        android:visibility="invisible" >
    </LinearLayout>


    <ScrollView 
        style="@style/MW"
        android:layout_height="200dp"
        android:scrollbars="none"
        >
        <TextView
        android:id="@+id/dialog_net_message"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="22dp"
        android:text="有新版本啦，小伙伴们赶紧去更新"
        android:textColor="#afaeae"
        android:textSize="20dip" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_h_divider"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/dialog_net_resure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="确认"
            android:textColor="#afaeae"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_w_divider" />
        <Button
            android:id="@+id/dialog_net_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="#797979"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>