<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MW"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_tabhost_bottomText"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:background="@drawable/rb_bg_sel"
        android:gravity="center"
        android:textColor="@color/rb_text_sel"
        android:textSize="@dimen/size_32" />

</LinearLayout>