<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_item_contact"
        style="@style/MW"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_ScanContactAdapter_carriername"
            style="@style/WW"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:text="顺丰"
            android:textColor="@color/color_25"
            android:textSize="@dimen/size_28" />

        <TextView
            android:id="@+id/tv_ScanContactAdapter_expresscode"
            style="@style/WW"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="313454664865"
            android:textColor="@color/color_25"
            android:textSize="@dimen/size_28" />

        <TextView
            android:id="@+id/tv_ScanContactAdapter_phone"
            style="@style/WW"
            android:text="18513377223"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/lan_e2"
            android:textSize="@dimen/size_28"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ScanContactAdapter_bulu"
            style="@style/WW"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:gravity="right"
            android:maxLength="11"
            android:singleLine="true"
            android:text="补录"
            android:textColor="@color/lan_e2"
            android:textSize="@dimen/size_28" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ScanContactAdapter_btnCompel"
        style="@style/MW"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" 
        android:visibility="gone">

        <Button
            android:id="@+id/btn_ScanContactAdapter_excep"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_submit_selector"
            android:text="置为异常"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_28" />

        <Button
            android:id="@+id/btn_ScanContactAdapter_editCall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_submit_selector"
            android:text="编辑电话"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_28" />

        <Button
            android:id="@+id/btn_ScanContactAdapter_call"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_submit_selector"
            android:text=" 拨打 "
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_28" />
    </LinearLayout>

</LinearLayout>