<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal" >

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            layout="@layout/include_short_vertical_c7" />

        <TextView
            android:id="@+id/tv_detailcount_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hei_45"
            android:textSize="@dimen/size_28" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            layout="@layout/include_short_vertical_c7" />

        <TextView
            android:id="@+id/tv_detailcount_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/hei_45"
            android:textSize="@dimen/size_28" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            layout="@layout/include_short_vertical_c7" />

        <TextView
            android:id="@+id/tv_detailcount_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hei_45"
            android:textSize="@dimen/size_28" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            layout="@layout/include_short_vertical_c7" />
    </LinearLayout>

     <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/hui_c7" />
</LinearLayout>